<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CPU</title>
	<link rel="stylesheet" type="text/css" href="componentes.css">
</head>
<body>
	<h1>Cpu</h1>
    <table>
        <tr>
            <td id="imagen">
                <img src="recursos/imagenes/componentes/cpu.jpg" alt="Imagen CPU">
            </td>
            <td id="texto">
                La unidad central de procesamiento o unidad de procesamiento central 
                (conocida por las siglas CPU, del inglés: central processing unit), es el 
                hardware dentro de un ordenador u otros dispositivos programables, que 
                interpreta las instrucciones de un programa informático mediante la 
                realización de las operaciones básicas aritméticas, lógicas y de 
                entrada/salida del sistema. El término, y su acrónimo, han estado en uso en 
                la industria de la Informática por lo menos desde el principio de los años 
                1960.1​ La forma, el diseño de CPU y la implementación de las CPU ha cambiado 
                drásticamente desde los primeros ejemplos, pero su operación fundamental 
                sigue siendo la misma.
            </td>
        </tr>
        
    </div>

</body>
</html>