<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Teclado</title>
	<link rel="stylesheet" type="text/css" href="componentes.css">
</head>
<body>
	<h1>Monitor</h1>
    <div>
        <img src="examen-html-css-2021-2022/recursos/imagenes/componentes/teclado.jpg" alt="Imagen Teclado">
    </div>
    <div>
        <p>
            El teclado es uno de los dispositivos de ingreso de datos más importantes de una computadora. Éste te permite introducir las órdenes y los datos que quieras que la computadora procese. El mismo es muy fácil de usar y de transportar, de hecho, es uno de los componentes más sencillos de la computadora. Debido a estas propiedades, el teclado es la forma predilecta de ingreso de datos alrededor del mundo.
        </p>
        <h3>
            La estructura externa
        </h3>
        <p>
            El estructura externa de un teclado está hecha principalmente de 
            plástico. Dicho teclado alberga las cubiertas de las teclas, los 
            chips y los circuitos internos. Normalmente, hay de 103 a 105 
            cubiertas de teclas incrustadas sobre la estructura externa. En 
            la esquina superior derecha de muchos teclados hay tres diodos 
            emisores de luz (LED) que cuando se encienden muestran la 
            activación de las teclas de mandos: Num Lock, Scroll Lock y Caps 
            Lock. La primera es para bloquear los números, la segunda 
            controla el desplazamiento horizontal y la tercera bloquea el 
            texto de salida para que sea sólo en mayúsculas.
        </p>
    </div>
</body>
</html>