<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <title>AMDvsINTEL</title>
    </head>
    <style>
        body{
            width: inherit;
            height: 100%;
            font-family: Noto Sans, sans-serif;
            font-weight: 900;
        }
        h1{
            color:rgb(255, 255, 255);
            font-family: Palatino, URW Palladio L, serif;
        }
        p{
            text-justify: inter-word;
            text-align: justify;
            text-indent: 50px;
        }
        #tabulado{
            text-indent: 100px;
        }
        #imagen{
            text-align: center;
            text-indent: unset;
        }
        b{
            color:rgb(255, 255, 255);
        }
        img{
            width:50vw;
        }
    </style>
    <body style="width: inherit; height: 100%;">
        <h1>AMD vs INTEL.-</h1>
        <p>Ahora que ya habéis conocido en profundidad las <b>características y partes de un CPU,</b> a continuación vamos a detallar los <b>distintos tipos que existen.</b> La verdad que este epígrafe da para bastante, sobre todo tras el lanzamiento de Ryzen a mediados de 2016.</p>
        <p>Y es que, desde hace una década atrás, Intel había copado prácticamente el sector de los procesadores. Su máxima competidora, AMD, no había conseguido hacerle una competencia firme. Sobre todo si tenemos en cuenta que la <b>gama ‘FX’</b> tenía el gran problema de sus desorbitadas temperaturas y consumo algo excesivo.</p>
        <p>Todo ello sin decir que el <b>mononúcleo de Intel,</b> siempre ha sido mucho más potente respecto AMD. Esta superioridad tecnológica siempre la aprovechó Intel para disparar los precios de la mayoría de sus procesadores de gama baja, media o alta.</p>
        <p>Sin embargo, a partir del 2016 todo cambió. AMD se dio cuenta por aquel entonces que estaba perdiendo una cuota de mercado considerable. Aunque fue a partir del auge de los Ryzen donde vio que de verdad podía ponerle las cosas muy difíciles a Intel, tanto que, a día de hoy, <b>AMD ha sido capaz de superar por primera vez en la historia a Intel.</b></p>
        <p>En enero de 2021 la cuota de mercado internacional de los <b>procesadores AMD Ryzen superó con un ajustado 50,6 %</b>  a la de los <b>procesadores de Intel, que se quedaba en 49,4 %.</b> Esto ha confirmado la tendencia de los últimos años, acabando (por fin) con el monopolio de Intel. En cuanto a la cuota de procesadores para ordenadores portátiles, Intel sigue llevando la delantera debido a sus acuerdos con la mayoría de marcas, algo que, sin embargo, puede ir cambiando durante los próximos años debido al sorpasso en los procesadores de equipos de escritorio.</p>
        <p>Las características técnicas se han igualado tantísimo que <b>posicionarse en la lucha entre Intel vs AMD se ha vuelto tremendamente difícil.</b> Algunos apelan al precio, otros a la mínima diferencia de rendimiento, y otros simplemente eligen por cuestión de afinidad de marca, tal y como sucede con Nike Vs Adidas, Pepsi Vs Coca-Cola o Real Madrid Vs FC Barcelona. </p>
        <p id="imagen"><img src="Imagenes/amdvsintel.jpg" alt="AMDvsINTEL"></p>
    </body>
</html>