<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <title>BIENVENIDA</title>
    </head>
    <style>
        body{
            font-size: 50px;
            margin: 20px;
            font-variant: small-caps;
            font-family: Palatino, URW Palladio L, serif;
            height: 85vh;
            color: white;
            font-weight: 900;
        }
        p{
            display: flex;
            align-items: center;
            margin:0;
            justify-content: center;
            text-align: center;
        }
        img{
            width:60vw;
            border-radius: 15px;
        }
    </style>
    <body>
        <p>¡Hoy hablaremos de uno de los componentes más importantes de nuestros ordenadores, el procesador!</p>
        <p style="padding-top: 20px;"><img src="Imagenes/home.gif" alt="GIF procesador"></p>
    </body>
</html>