<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <title>Componentes</title>
    </head>
    <style>
        body{
            width: inherit;
            height: 100%;
            font-family: Noto Sans, sans-serif;
            font-weight: 900;
        }
        h1{
            color:rgb(255, 255, 255);
            font-family: Palatino, URW Palladio L, serif;
        }
        p{
            text-justify: inter-word;
            text-align: justify;
            text-indent: 50px;
        }
        #tabulado{
            text-indent: 100px;
        }
        #imagen{
            text-align: center;
            text-indent: unset;
        }
        a:hover,a:visited{
            color: rgb(255, 196, 0);
            transition: ease 0.3s;
        }
        b{
            color:rgb(255, 255, 255);
        }
        img{
            width:20vw;
        }
    </style>
    <body style="width: inherit; height: 100%;">
        <h1>COMPONENTES DE LA CPU.-</h1>
        <p>Los componentes de la CPU son: </p>
        <p id="tabulado"><b>✸ Unidad aritmético lógica (ALU):</b> realiza operaciones aritméticas (suma, resta) y lógicas (SI, Y, O, NO) entre los valores de los argumentos (uno o dos) .</p>
        <p id="imagen"><img src="Imagenes/alu.png" alt="ALU"></p>
        <p id="tabulado"><b>✸ Unidad de control (CU):</b> Su función es buscar las instrucciones en la memoria principal, decodificarlas (interpretación) y ejecutarlas, empleando para ello la unidad de proceso.</p>
        <p>Existen dos tipos de unidades de control: las cableadas, usadas generalmente en máquinas sencillas, y las microprogramadas, propias de máquinas más complejas. En el primer caso, los componentes principales son el circuito de lógica secuencial, el de control de estado, el de lógica combinacional y el de emisión de reconocimiento de señales de control. En el segundo caso, la microprogramación de la UC se encuentra almacenada en una micromemoria, a la cual se accede de manera secuencial para posteriormente ir ejecutando cada una de las microinstrucciones.</p>
        <p id="imagen"><img src="Imagenes/unidadControl.jpg" alt="UC"></p>
        <p id="tabulado"><b>✸ Registros internos:</b> el término es usado generalmente para referirse al grupo de registros que pueden ser directamente indexados como operandos de una instrucción, como está definido en el <a href="https://es.wikipedia.org/wiki/Registro_(hardware)" target="iframe">conjunto de instrucciones.</a> Sin embargo, los microprocesadores tienen además muchos otros registros que se usan con un propósito específico, como el contador de programa.</p>
        <p id="imagen"><img src="Imagenes/registros.jpg" alt="Registros"></p>
    </body>
</html>