<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <title>Introducción CPUs</title>
    </head>
    <style>
        body{
            width: inherit;
            height: 100%;
            font-family: Noto Sans, sans-serif;
            font-weight: 900;
        }
        h1{
            color:rgb(255, 255, 255);
            font-family: Palatino, URW Palladio L, serif;
        }
        p{
            text-justify: inter-word;
            text-align: justify;
            text-indent: 50px;
        }
        b{
            color:rgb(255, 255, 255);
        }
        #imagen{
            text-align: center;
            text-indent: unset;
        }
        img{
            width:50vw;
        }
    </style>
    <body style="width: inherit; height: 100%;">
        <h1>INTRODUCCIÓN.-</h1>
        <p>Antes de nada, vamos a definir exactamente lo que es una <b>CPU o un procesador.</b> Como bien indican sus siglas en inglés (Central Processing Unit) es la <b>unidad de procesamiento encargada de interpretar las instrucciones</b> de un hardware haciendo uso de distintas operaciones aritméticas y matemáticas.</p>
        <p>Para que lo entendáis, son como el <b>cerebro de un ordenador,</b> capaces de leer e interpretar las señales que les manda el usuario a través de los distintos componentes y resto de aplicaciones. Todo ello en cuestión de nanosegundos y en código binario. También se encarga de <b>generar información de salida</b> en formato de vídeo a través de una pantalla o un monitor.</p>
        <p id="imagen"><img src="Imagenes/procesador.jpg" alt="Imagen Procesador"></p>
    </body>
</html>