*{
    margin:0;
    padding:0;
    border:0;
    box-sizing:border-box;
}
.centro{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav,header{
    height: 30vh;
}
nav{
    width:15%;
    float:left;
    background: rgb(0, 126, 131);
    overflow: auto;
    font-weight: 900;
    box-sizing: border-box;
}
header{
    float:right;
    background: url("recursos/imagenes/fondos/placabase.png");
    background-repeat: repeat;
    background-size: contain;
    background-color: black;
    color: yellow;
    text-decoration: underline;
    font-weight: 600;
    width: 85%;
    font-size: 40px;
}
nav div{
    display:flex;
    justify-content: center;
    border:1px solid black;
    height: 20%;
}
nav div a{
    display: flex;
    color: yellow;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
}
nav div a:hover{
    text-decoration: underline;
}
main{
    clear: both;
    background-color:rgb(176, 239, 255);
    height: 65vh;
}
main iframe{
    height: 100%;
    width:100%;
}
footer{
    height:5vh;
    color: yellow; 
    background-color: black;
    text-decoration: none;
}

