<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Componentes del Ordenador</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header class="centro">Componentes del Ordenador</header>

	<nav>
		<div><a href="recursos/partes/placa.html" target="iframe">Placa Base</div>
		<div><a href="recursos/partes/cpu.html" target="iframe">CPU</div>
		<div><a href="recursos/partes/ram.html" target="iframe">RAM</div>
		<div><a href="recursos/partes/monitor.html" target="iframe">Monitor</div>
		<div><a href="recursos/partes/teclado.html" target="iframe">Teclado</div>
	</nav>

	<main>
		<iframe src="recursos/partes/placa.html" id="iframe" name="iframe"></iframe>
	</main>

	<footer class="centro">
		Trabajo realizado por: Guillermo Sicilia Hernández
	</footer>
</body>
</html>