<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <title></title> <!--PONER TITULO AQUI-->
    </head>
    <style>
        body{
            width: inherit;
            height: 100%;
            font-family: Noto Sans, sans-serif;
            font-weight: 900;
        }
        h1{
            color:rgb(255, 255, 255); /*COLOR DE TITULO*/
            font-family: Palatino, URW Palladio L, serif;
        }
        p{
            text-justify: inter-word;
            text-align: justify;
            text-indent: 50px;
        }
        #imagen{
            text-align: center; /*AJUSTE DE IMAGEN AL CENTRO*/
            text-indent: unset;
        }
        #tabulado{
            text-indent: 100px; /*TABULADO MAYOR AL DEL BODY*/
        }
        b{
            color:rgb(255, 255, 255); /*COLOR DEL SUBTITULO O NEGRITAS EN TEXTO*/
        }
        u{
            color: aqua; /*COLOR DE SUBRAYADO*/
        }
        img{
            width:30vw; /*MODIFICAR SI ES NECESARIO PARA QUE SE AJUSTE A LA PAGINA*/
        }
    </style>
    <body>
        <h1>TITULO DEL CONTENIDO</h1>
        
        <p>
            <b>✸ ALGO EN NEGRITA</b> CONTENIDO.
        </p>
        <p id="tabulado">
            <u>✸ ALGO SUBRAYADO</u> CONTENIDO
        </p>
        <p id="imagen"><img src="UNAIMAGEN.JPG" alt="UNA IMAGEN"></p>

    </body>
</html>