<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <title>Introducción CPUs</title>
    </head>
    <style>
        body{
            width: inherit;
            height: 100%;
            font-family: Noto Sans, sans-serif;
            font-weight: 900;
        }
        h1{
            color:rgb(255, 255, 255);
            font-family: Palatino, URW Palladio L, serif;
        }
        p{
            text-justify: inter-word;
            text-align: justify;
            text-indent: 50px;
        }
        b{
            color:rgb(255, 255, 255);
        }
        #imagen{
            text-align: center;
            text-indent: unset;
        }
        img{
            width:50vw;
            border-radius: 15px;
        }
    </style>
    <body style="width: inherit; height: 100%;">
        <h1>INTRODUCCIÓN.-</h1>
        <p>Algo <b>algo en negrita</b> y nada mas que decir <u>decir subrayado</u>.</p>
        <p id="imagen"><img src="Imagenes/script.gif" alt="GIF script"></p>
    </body>
</html>