<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <title>FamiliaAMD</title>
    </head>
    <style>
        body{
            width: inherit;
            height: 100%;
            font-family: Noto Sans, sans-serif;
            font-weight: 900;
        }
        h1{
            color:rgb(255, 255, 255);
            font-family: Palatino, URW Palladio L, serif;
        }
        p{
            text-justify: inter-word;
            text-align: justify;
            text-indent: 50px;
        }
        #imagen{
            text-align: center;
            text-indent: unset;
        }
        #tabulado{
            text-indent: 100px;
        }
        b{
            color:rgb(255, 255, 255);
        }
        u{
            color: rgb(255, 123, 0);
        }
        a:hover,a:visited{
            color: rgb(255, 196, 0);
            transition: ease 0.3s;
        }
        img{
            width:30vw;
        }
    </style>
    <body style="width: inherit; height: 100%;"> <!--https://www.amd.com/es/processors-->
        <h1>FAMILIA PROCESADORES AMD.-</h1>

        <p><b>✸ AMD Athlon™ PRO:</b> los procesadores para computadoras de escritorio AMD Athlon™ con tecnologías PRO ofrecen funciones de seguridad profesionales, rendimiento y capacidad de administración a un precio excepcional. Si tu empresa necesita PC de escritorio que sean capaces de realizar tareas administrativas básicas, proteger datos confidenciales y actualizar sistemas de forma remota, todo a un precio increíble, los procesadores Athlon PRO te están esperando.</p>
        <p>A través de un enfoque de seguridad moderno y de varios niveles, los procesadores AMD pueden proteger los datos de las empresas, evitar períodos de inactividad y reducir el consumo excesivo de recursos:</p>
        <p id="tabulado"><u>✸ La arquitectura de procesadores “Zen”</u> está diseñada de cero pensando en la seguridad para combatir los ataques más complejos de hoy.</p>
        <p id="tabulado"><u>✸ Un procesador de seguridad integrado</u> protege la privacidad e integridad de los datos.</p>
        <p id="tabulado"><u>✸ AMD trabaja codo a codo con Microsoft®</u> y los fabricantes de PC para poner en marcha y complementar sus funciones de seguridad para empresas.</p>
        <p id="tabulado"><u>✸ AMD Memory Guard,</u> exclusivo en los procesadores AMD con tecnologías PRO, cifra la memoria del sistema en tiempo real para protegerla contra ataques físicos en caso de que te roben o extravíes tu computadora portátil.</p>
        <p id="imagen"><img src="Imagenes/familiaAthlon.jpg" alt="ProcesadorAthlon"></p>

        <p><b>✸ AMD Ryzen™ PRO:</b> los procesadores para computadoras de escritorio AMD Ryzen™ con tecnologías PRO ofrecen un rendimiento de última generación, funciones de seguridad y una administración sin problemas para los entornos comerciales más exigentes. Si tu empresa necesita una producción con un consumo energético bajo, administración remota de sistemas tanto en banda como fuera de banda, o protección de datos confidenciales, los procesadores Ryzen™ PRO son tu mejor elección.</p>
        <p>Con hasta ocho núcleos, los procesadores para computadoras de escritorio AMD Ryzen™ PRO serie 5000 facilitan el procesamiento intensivo de datos o la creación de contenido en el mundo empresarial. La revolucionaria tecnología de 7 nm, que logra que el sistema ahorre energía y funcione de forma refrigerada y silenciosa, permite que PC de escritorio de todos los tamaños (mini, de formato pequeño o torre) ofrezcan un alto rendimiento. En el siguiente gráfico podrás comprobar el rendimiento de estas APUs contra la misma generación de Intel®:</p>
        <p id="imagen"><img style="width: 60vw;" src="Imagenes/familiaRyzen.png" alt="ProcesadorRyzenvsCore"></p>

        <p><b>✸ AMD EPYC™:</b> mejora tu productividad empresarial con AMD EPYC™, la familia de procesadores para servidores x86 más potente del mundo. Con un ecosistema amplio que no para de crecer, los procesadores AMD EPYC™ le ofrecen a tu empresa el mejor rendimiento por núcleo para que los resultados aparezcan rápidamente.</p>
        <p>Procesadores AMD EPYC™:</p>
        <p id="tabulado">✸ Potencian los servicios en la nube más efectivos para que tu empresa tenga seguridad y pueda ampliarse.</p>
        <p id="tabulado">✸ Le aportan a tu empresa un valor excepcional para que aproveches todas las ventajas de tu inversión en TI.</p>
        <p id="tabulado">✸ Proporcionan funciones de seguridad modernas a través de <a href="https://www.zoomtecnologico.com/2021/04/29/amd-epyc-procesador/" target="iframe">AMD Infinity Guard</a> para mantener tus datos protegidos.</p>
        <p>AMD ayudó a crear la arquitectura x86 que conocemos hoy, y todos los procesadores EPYC™ están diseñados a partir de esos estándares. Además, AMD no solo colabora con los principales proveedores de software e infraestructura, sino también con la comunidad de desarrollo abierto para garantizar que tus aplicaciones y soluciones estén optimizadas para funcionar excepcionalmente bien con EPYC™. En pocas palabras, estos procesadores ejecutan prácticamente todas las aplicaciones x86, te permiten migrar sin problemas y se integran perfectamente en las infraestructuras x86 existentes.</p>
        <p id="imagen"><img src="Imagenes/familiaEPYC.jpg" alt="ProcesadorEPYC"></p>

        <p><b>✸ AMD Ryzen™ Threadripper™ PRO:</b> las workstations equipadas con procesadores AMD Ryzen™ Threadripper™ PRO son la herramienta ideal para artistas, arquitectos e ingenieros, y ofrecen una amplia gama de funciones diseñadas para procesar las cargas de trabajo profesionales más exigentes.</p>
        <p id="tabulado"><u>✸ Rendimiento de un proceso y multiproceso líder.</u></p>
        <p id="tabulado"><u>✸ Tecnologías AMD PRO.</u></p>
        <p id="tabulado"><u>✸ Ancho de banda de memoria incomparable.</u></p>
        <p id="tabulado"><u>✸ Conectividad PCIe® 4.0 para GPU</u> y dispositivos de almacenamiento de nueva generación.</p>
        <p>Los creadores de contenido profesionales ahora pueden exprimir al máximo el procesador para workstations más rápido y versátil que se haya creado, con una cantidad de núcleos inigualable para cargas de trabajo multiproceso que está a la altura de las soluciones de doble ranura de la competencia y un rendimiento de un solo proceso de alta frecuencia para tareas de pocos procesos. Su capacidad de procesamiento única y excepcional acorta los tiempos de renderizado, aumenta las iteraciones creativas, agiliza la creación de simulaciones y el reensamblaje de unidades completas, y facilita la interacción con modelos 3D.</p>
        <p id="imagen"><img style="width: 60vw;" src="Imagenes/familiaThreadripper.png" alt="ProcesadorThreadrippervsXeon"></p>
    </body>
</html>