@charset "UTF-8";
*{
    margin:0;
    padding:0;
    border:0;
    box-sizing:border-box;
    font-variant: small-caps;
    font-family: Palatino, URW Palladio L, serif;
}
body{
    background: url("Imagenes/fondoprocesador.jpg");
    background-size: cover;
    background-position: center;
}
.centro{
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    color: white;
    height:10vh;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0.10em;
    overflow: auto;
}
nav, main{
    height:85vh;
}
nav{
    width:15%;
    float:left;
    background:rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    overflow: auto;
    font-weight: 900;
}
nav div a{
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    line-height: 12.14286vh;
}
nav div a:hover{
    border-radius: 15px;
    background:#3b4aff;
    transition: ease-in-out 0.5s;
    box-shadow: 0px 0px 77px 15px rgba(0,9,92,1) inset;
    -webkit-box-shadow: 0px 0px 77px 15px rgba(0,9,92,1) inset;
    -moz-box-shadow: 0px 0px 77px 15px rgba(0,9,92,1) inset;
}
nav div a:active{
    background-color: #858cd3;
}
main{
    padding: 10px;
    float:right;
    width:84%;
    background-color:rgba(113, 146, 255, 0.877);
    border-radius: 15px;
}
main iframe{
    height: 100%;
    width:100%;
    border-radius: 15px;
    transition: 0.4s ;
}
footer{
    clear:both;
    height:5vh;
}
footer div{
    font-size: 10px;
    color: black;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    min-width:30vw;
    height: 2.5vh;
}
