<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <title>📜 Información de CPUs 📜</title>
        <link href="index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="centro">
            <div>CPU: Unidad Central de Procesamiento</div>
        </header>
        <nav>
            <div>
                <p><a href="home.html" target="iframe">HOME</a></p>
                <p><a href="introduccion.html" target="iframe">INTRODUCCIÓN</a></p>
                <p><a href="caracteristicasPrincipales.html" target="iframe">CARACTERÍSTICAS</a></p>
                <p><a href="componentes.html" target="iframe">COMPONENTES</a></p>
                <p><a href="amdvsintel.html" target="iframe">AMDvsINTEL</a></p>
                <p><a href="familiaAmd.html" target="iframe">FAMILIA_AMD</a></p>
                <p><a href="familiaIntel.html" target="iframe">FAMILIA_INTEL</a></p>
            </div>
        </nav>
        <main class="centro">
            <iframe src="home.html" id="marcoPrincipal" name="iframe"></iframe>
        </main>
        <footer class="centro">
            <div class="centro">© Copyright Guillermo Sicilia Hernández 23/11/2021</div>
        </footer>
    </body>
</html>
